<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Microsoft.BotBuilderSamples.DialogRootBot31</AssemblyName>
    <RootNamespace>Microsoft.BotBuilderSamples.DialogRootBot31</RootNamespace>
    <UserSecretsId>ac74b987-bbc8-43c9-b5ca-fd34b1b5492d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Cards\welcomeCard.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cards\welcomeCard.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="4.8.0-preview-200121-100893" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.8.0-preview-200121-100893" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
