# BFSkillScenarios

./: .gitignore  README.md
Src/DotNet/: SkillScenarios.sln
Src/DotNet/DialogToDialog2Instances/: DialogToDialog2Instances.sln
Src/DotNet/DialogToDialog2Instances/DialogRootBot.1/: DialogRootBot.1.csproj  Startup.cs
Src/DotNet/DialogToDialog2Instances/DialogRootBot.1/Controllers/: SkillController.cs
Src/DotNet/DialogToDialog2Instances/DialogRootBot.1/Properties/: launchSettings.json
Src/DotNet/DialogToDialog2Instances/DialogRootBot.2/: DialogRootBot.2.csproj  Startup.cs  appsettings.json
Src/DotNet/DialogToDialog2Instances/DialogRootBot.2/Properties/: launchSettings.json
Src/DotNet/DialogToDialog2Instances/TwoInstancesSkillBot/: TwoInstancesSkillBot.csproj
Src/DotNet/DialogToDialog31/: DialogToDialog31.sln
Src/DotNet/DialogToDialog31/DialogRootBot31/: DialogRootBot31.csproj  Startup.cs
Src/DotNet/DialogToDialog31/DialogRootBot31/Controllers/: SkillController.cs
Src/DotNet/DialogToDialog31/DialogRootBot31/Dialogs/: MainDialog.cs  SkillDialog.cs  SkillDialogArgs.cs
Src/DotNet/DialogToDialog31/DialogSkillBot31/: DialogSkillBot31.csproj
Src/DotNet/SimpleBotToBot31/: SimpleBotToBot31.sln
Src/DotNet/SimpleBotToBot31/EchoSkillBot31/: EchoSkillBot31.csproj  WeatherForecast.cs
Src/DotNet/SimpleBotToBot31/EchoSkillBot31/Controllers/: WeatherForecastController.cs
Src/DotNet/SimpleBotToBot31/SimpleRootBot31/: SimpleRootBot31.csproj  Startup.cs  WeatherForecast.cs
Src/DotNet/SimpleBotToBot31/SimpleRootBot31/Controllers/: WeatherForecastController.cs
Src/JS/SimpleBotToBot2Instances/simple-root-bot.1/: .env  index.js  skillConversationIdFactory.js
Src/JS/SimpleBotToBot2Instances/simple-root-bot.2/: .env  index.js  package.json  skillConversationIdFactory.js
