<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Microsoft.BotBuilderSamples.SimpleRootBot31</AssemblyName>
    <RootNamespace>Microsoft.BotBuilderSamples.SimpleRootBot31</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.8.0-preview-200121-100893" />
  </ItemGroup>
</Project>
